<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container</title>
  </head>
  <body>
    <div id="dev-products"></div>
    <div id="dev-cart"></div>
  </body>
</html>
